# jee7-test

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/enya/jee/test/dao/: UserDao.java
ear/: pom.xml
model/: pom.xml
model/src/main/java/com/enay/jee/test/model/: User.java
service/: pom.xml
service/src/main/java/com/enya/jee/test/service/: JMSQueueMDB.java  JMSTopicMDB.java  TestService.java  UserService.java
web/: pom.xml
web/src/main/java/com/enya/jee/test/web/: AuthExceptionMapper.java  JMSResource.java  JeeTestApplication.java  TestAuthResource.java  UserResource.java
web/src/main/java/com/enya/jee/test/web/security/: MySam.java  RolesAllowedDynamicFeature.java  TestLoginModule.java  TestSAM.java  TestServerAuthModule.java
web/src/test/java/com/enya/jee/test/web/: UserResourceClient.java  UserResourceTest.java
