<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enya.jee.test</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>model</module>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee</artifactId>
            <version>10.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-security</artifactId>
            <version>10.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-undertow</artifactId>
            <version>10.1.0.Final</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <includeLibInApplicationXml>true</includeLibInApplicationXml>
                        <initializeInOrder>true</initializeInOrder>
                        <modules>
                            <jarModule>
                                <groupId>com.enya.jee.test</groupId>
                                <artifactId>model</artifactId>
                            </jarModule>
                            <ejbModule>
                                <groupId>com.enya.jee.test</groupId>
                                <artifactId>dao</artifactId>
                            </ejbModule>
                            <ejbModule>
                                <groupId>com.enya.jee.test</groupId>
                                <artifactId>service</artifactId>
                            </ejbModule>
                            <webModule>
                                <groupId>com.enya.jee.test</groupId>
                                <artifactId>web</artifactId>
                                <contextRoot>/web</contextRoot>
                            </webModule>
                        </modules>
                        <security>
                            <security-role>
                                <role-name>user</role-name>
                            </security-role>
                            <security-role>
                                <role-name>admin</role-name>
                            </security-role>
                        </security>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>